@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

* {
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

.hero-banner {
    background-image: url(/pagina_passus/images/img-servicios/portada_serviciosIPS.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 96vh;
    position: relative;
    width: 100%;
}

.hero-overlay {
    position: relative; 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero-overlay h1 {
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    margin: 73vh 0 0 0;
}
.hero-overlay h1 hr {
    border: none;
    height: 2px;
    background-color: white;
    width: 43vh;
    margin: 10px auto 0;
}

.faq-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    padding: 60px;
    max-width: 1200px;
    margin: 1vh auto;
}

.faq-grid-text {
    width: 100%;
    margin-top: 4vh;
}
.faq-grid-image {
    margin-top: 12vh;
}

.faq-grid-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* .faq-container {
  margin: 130px auto;
  padding: 4rem;
  width: 48rem;
} */

.faq-accordion {
    .faq-accordion-item {
        border-bottom: 1px solid #e5e5e5;

        button[aria-expanded='true'] {
            border-bottom: 1px solid #00a650;
        }
    }

    button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: #3693eb;
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;

        &:hover,
        &:focus {
            cursor: pointer;
            color: #00a650;

            &::after {
                cursor: pointer;
                color: #00a650;
                border: 1px solid #03b5d2;
            }
        }

        .faq-accordion-title {
            padding: 1em 1.5em 1em 0;
        }

        .faq-icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;

            &::before {
                display: block;
                position: absolute;
                content: '';
                top: 9px;
                left: 5px;
                width: 10px;
                height: 2px;
                background: currentColor;
            }

            &::after {
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 9px;
                width: 2px;
                height: 10px;
                background: currentColor;
            }
        }
    }

    button[aria-expanded='true'] {
        color: #00a650;

        .faq-icon {
            &::after {
                width: 0;
            }
        }

        +.faq-accordion-content {
            opacity: 1;
            max-height: 1000px;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }
    }

    .faq-accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;

        p {
            font-size: 15px;
            font-weight: 300;
            margin: 2em 0;
            line-height: 1.6;
        }
    }
}
.faq-accordion-content ul {
    list-style-type: disc;          
    list-style-position: outside;   
    padding-left: 20px;             
    margin: 1em 0;
}

.faq-accordion-content ul li {
    display: list-item;
    word-break: normal;
    font-size: 1rem;              
    line-height: 1.6;
    color: #363636;
    /* margin-bottom: 0.5em; */
}
.faq-accordion-content ul ul {
    list-style: none;       
    padding-left: 0;         
}

.faq-accordion-content ul ul li {
    font-size: 14px;
    padding-left: 10px;
    line-height: 0.1;
}
.faq-description {
    margin-top: -2px;
    padding-left: 10px;
    color: #444;
    line-height: 1.4;
    font-size: 14px;
    margin-bottom: 5px;
}
.faq-grid-text p {
    font-size: 15px;
    font-weight: 300;
    margin: 2em 0;
    line-height: 1.6;
}
.faq-grid-text h2 hr  {
    border: none;
    height: 1px;
    background-color: #00a650;
    width: 100%;
    margin-top: 0px;
}

/* BOTON */
.reflected-button {
    position: absolute;
    bottom: 20px;
    left: 114px;
    background-color: #92898918;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    box-shadow: none;
    outline: none;
}

.reflected-button:hover {
    background-color: #363636b6;
    transform: scale(1.05);
    border: 1px solid rgb(97, 95, 95);
}
.reflected-button:focus {
    outline: none;
    box-shadow: none;
}


/* RESPONSIVE */


@media (min-width: 375px) and (max-width: 575px) {
    .hero-banner {
        height: 29vh;
        margin-top: 17vh;
    }
    .hero-overlay {       
        height: 100%;   
        }
        .hero-overlay h1 {
            font-size: 20px;
            margin: 14vh 0 0 0;
        }
        .hero-overlay h1 hr {
            height: 2px;
            width: 19vh;
            margin: 0px auto 0;
        }
        .faq-grid-text {
            order: 1;
        }
        
        .faq-grid-image {
            order: 2;
        }
}

@media (max-width: 800px) {
    .faq-grid-container {
        grid-template-columns: 1fr;
    }

    .faq-grid-image {
        margin-top: 30px;
        order: 2;
    }
    .faq-grid-text {
        order: 1;
    }
}

@media (max-width: 1050px) {
    .reflected-button {
        position: static;
        margin-top: 20px;
        align-self: center;
        transform: none;
    }

    .hero-overlay {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}